[uwsgi]
master        = true
http-socket   = :8000

env           = SECRET_KEY=DB55ZCVDWMUWNJMSQQDBOP2CHVBHPXWL
env           = AUTH_COOKIE=_rpc_auth_

plugin        = python
mount         = /_auth=app.py
callable      = app
manage-script-name = true
python-import = rpc

threads       = 5
offload-threads = 5

; upstream
;plugin        = cares
;cares-resolve = upstream_ip=httpbin.org:80
upstream_ip   = 54.175.219.8:80
upstream      = httpbin.org:80

; skip proxy for requests to /_auth
route-uri     = ^/_auth last:

; call auth(...); if AUTHOK gets set, request is good!
route-run     = rpcvar:AUTHOK authrpc ${HTTP_COOKIE}
route-run     = log:Auth ${AUTHOK} %(upstream)

; proxy the request to upstream
route-if      = eq:${AUTHOK};OK http:%(upstream_ip),%(upstream)
; else redirect to /_auth
route-run     = redirect:/_auth?url=${REQUEST_URI}
